[default]
# Default configuration for WTF-PAD
# Distributions: <dist_name>, <inf_prob>, <params...>
# lognorm: mu, sigma
server_rcv_burst_dist = lnorm, 0.5, 1.0, 1.0
server_rcv_gap_dist = lnorm, 0.5, 1.0, 1.0
client_snd_burst_dist = lnorm, 0.5, 1.0, 1.0
client_snd_gap_dist = lnorm, 0.5, 1.0, 1.0
